@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Kumbh+Sans:wght@400;700&family=Manrope:wght@500;700&family=Mea+Culpa&family=Open+Sans&family=Poppins:ital,wght@0,100;0,300;0,400;1,200&family=Raleway:ital,wght@0,400;1,700&family=Roboto:wght@100;300;400;500&family=Rubik:wght@300;400;500&display=swap');

 
 :root{
    --Dark-Blue:hsl(217, 28%, 15%); /* (intro and email sign up background)*/
    --main-Dark-Blue:hsl(218, 28%, 13%); /* ((main background))*/
    --footer-Dark-Blue:hsl(216, 53%, 9%) ;/* ((footer background))*/
    --Tes-Dark-Blue:hsl(219, 30%, 18%); /* (i(testimonials background))*/


    --Cyan: hsl(176, 68%, 64%); /* ( (inside call-to-action gradient))*/
    --Blue: hsl(198, 60%, 50%); /*  (inside call-to-action gradient) */
    --Light: Red : hsl(0, 100%, 63%) ;/* (error)*/

     --White: hsl(0, 0%, 100%); /* white*/

    --body-font: 'Raleway', sans-serif;
    --text-fonts :'Open Sans', sans-serif;

    --font-size-md:1.3rem;
    --font-size-lg:2rem;
    --font-size-sm:.98rem;
     
} 

/* BASE STYLES */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all .4s linear;
}

a{
    color: var(--White);
    text-decoration: none;
}

li{
    list-style: none;
}

.btn{
    display: inline-block;
    padding: .5rem;
    color: var(--White);
    background-color: var(--Blue);
    font-size: var(--font-size-sm);
    border-radius: 300px;
    margin-top: 2rem;
    width: 150px;
    height: 30px;
    border: none;
    outline: none;
}
.btn:hover{
    transform: scale(.9);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}


.grid-3{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 2rem;
}

.image{
    width: 30rem;
}

.image img{
    width: 100%;
}

.container{
    max-width: 960px;
    margin: 0 auto;
}

.section{
    padding-top: 3rem;
}

.card{
    width: 100%;
    height: 13rem;
    padding:2rem 1rem;
    background-color: var(--Tes-Dark-Blue);
    color: var(--White);
    box-shadow: 0 2px 8px var(--Blue);
}

body{
    max-width: 100%;
    overflow-x: hidden; 
    background-color: var(--Dark-Blue);
    position: relative;
}



/* HEADER AND NAV BAR */


.header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0; 
    margin: auto;
    background-color: var(--Dark-Blue);

}

.header .container{
    padding: 1rem .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

.header .container .logo{
    width: 5rem;
}
.header .container .logo img{
    width: 100%;
}

.header .container .nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .nav ul li{
    margin: 0 1rem;
    
}
.header .container .nav ul li a{
    font-size: var(--font-size-md);
}

/* FEATUERES */
.features .container{
    padding-top: 3rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.features .container img{
    width: 100%;
}

.features .container h2{
    font-size: var(--font-size-lg);
    color: var(--White);
}





/* MAIN PAGE */
 main{
    background: url(../images/bg-curvy-desktop.svg) no-repeat center/cover;
    text-align: center;

    /* height: 80px; */
}

.main__info .info__text-1{
    color: var(--White);
    padding: 0 2rem;
    text-align: center;
}
.main__info .info__text-1 p{
    font-size: var(--font-size-sm);
    line-height: 1.2;
    width: 400px;
    margin: 0 auto;
}


.main__info .info__text h2{
    font-size: var(--font-size-md);
    color: var(--White);
    padding: 10px;
}

.main__info .info__text p{
    font-size: var(--font-size-sm);
    color: var(--White);
    padding: 10px;
}

.main__info .grid__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}

.main__info .grid{
    padding-top: 4rem;
}


.main__info .grid__item .image{
    width: 3rem;
    padding: 4px;
} 

/* STAY PRODUCTIVE */
.productive{
    background-color: var(--main-Dark-Blue);
}
.productive .container{
    width: 80%;
    margin-top: 50px
} 

.productive .image img{
    width: 100%;
}

.productive .text{
    width: 100%;
    padding: 0 .8rem;
}

.productive .text h1{
    font-size: var(--font-size-md);
    color: var(--White);
    padding: 0 0 .4rem 0;
}

.productive .text p{
    font-size: var(--font-size-sm);
    color: var(--White);
    line-height: 1.4;
    padding: .78rem 0;

}

.productive .text .arrow{
    color: var(--White);
    font-size: var(--font-size-sm);
    border-bottom: 1px solid #fff;
}
.productive .text .arrow img{
    margin-left: .3rem;
}


/* TESTIMONIAL PAGE */

/* 
/* q{
    width: 1000px;
    height: 1000px;
    background:url(../images/bg-quotes.png) repeat;
} */ */
 .testimonial{
    background-color: var(--main-Dark-Blue);
    
}
.testimonial .testimonial__container{
    width: 80%;
    margin:0 auto;
}

.card .card__text{
    line-height: 1.1;
}

.card .card__avatar{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding: 1rem;
}

.card .card__avatar img{
    width: 30px;
    border-radius: 50%;
}


.card .ava__text{
    color: var(--White);
    margin: 0 1rem;
    font-size: .6rem;
    line-height: 1.5;
} 


/* NEWS LETTER */




.newsletter .card{
    height: 17rem;
    width: 50rem;
    margin: 0 40px;
    text-align: center;
    position: absolute;
    bottom: 9%;
}


.newsletter .card h2{
    font-size: var(--font-size-lg);
}

.newsletter .card p{
    font-size: var(--font-size-sm);
    padding: 1rem;
    line-height: 1.5;
}


.newsletter .newsletter__form .input{
    width: 50%;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
}
.newsletter .newsletter__form .submit{
    height: 40px;
    width: 30%;
    
}


footer{
    background-color: var(--footer-Dark-Blue);
    padding-top: 20rem;
    text-align: left;
}

footer .logo img{
    width: 8rem;
}

footer .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

footer .footer__text{
    width: 15rem;
    display: flex;
}


footer .footer__text img{
    width: 1rem;
    height: 1rem;
    margin: 5px;
}
footer .footer__text p{
    color: var(--White);
}
footer li{
    margin: .7rem 0;
    text-align: left;
}

footer li a:hover{
    color: var(--Cyan);
}

footer ul li  i{
    color: var(--White);
    font-size: 1.4rem;
}
footer ul li  i:hover{
    color: var(--Cyan);
}


/* MEDIA QUERIES */

@media(max-width:991px){
    .image{
        width: 25rem;
    }
}

@media(max-width:768px){
    .image{
        width: 100%;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .header .container .nav ul li a{
        font-size: var(--font-size-sm);
    }


    .features .container{
        margin-top:0px;
        display: flex;
        flex-direction: column;
        
    }


    .main__info .info__text-1 p{
        width: 100%;
        margin: 0 auto;
    }

    /* .intro-text{
        padding: 3rem 1rem;
    } */


    .productive .container-prod{
        width: 80%;
        margin: auto;
    }



    .newsletter .card{
        height: 17rem;
        width: 90%;
        margin: 0 auto;
         top:185rem;
         right: 0;
          left: 0;
    }
    
    
    .newsletter .card h2{
        font-size: var(--font-size-sm);
    }
    
    .newsletter .card p{
        font-size: var(--font-size-sm);
        padding: 1rem;
        line-height: 1.5;
    }
    
    
    .newsletter .newsletter__form{
        display: block;
    }

    .newsletter .newsletter__form .input{
        width: 100%;
    }
    .newsletter .newsletter__form .submit{
        width: 100%;
        
    }

    
    footer .flex{
        flex-direction: column;
        padding: 0 3rem;
    
    }
    footer .logo{
        text-align: center;
        padding: 2rem 0;
    }
    footer .logo img{
        width:6rem;
    }


    footer ul li{
        padding:4px;  
    }

}

/* @media (max-width:500px) {
    .productive .container{
        width: 80%;
        margin: 600px auto 0 auto;
    }
} */